<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Joe/Documents/Programming/Python/SB Crossposter/TGAB/wordcount.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1711"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainchapters"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="chapters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="103"/><column index="6" value="221"/><column index="7" value="78"/><column index="8" value="53"/><column index="9" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT SUM(wordcount) FROM chapters;
SELECT SUM(wordcount) FROM chapters WHERE isBonus = 0;
SELECT SUM(wordcount) FROM chapters WHERE isBonus = 1;

select count(*), sum(wordcount), strftime('%Y', datePosted) as year,
	min(book), max(book), min(date(datePosted)), max(date(datePosted))
	from chapters group by year order by year;

select book, count(*) as &quot;chapters&quot;, sum(wordcount) as &quot;wordcount&quot;,
	(sum(wordcount) / count(*)) as &quot;average chapter length&quot;,
	min(date(datePosted)) as &quot;first post&quot;, max(date(datePosted)) as &quot;last post&quot;,
	cast((max(julianday(datePosted)) - min(julianday(datePosted))) as int) as &quot;days long&quot;,
	(cast(cast((max(julianday(datePosted)) - min(julianday(datePosted))) as int) as real) / count(*)) as &quot;days per chapter&quot;
    from chapters group by book order by book;

select strftime('%Y-%m', datePosted) as month, sum(wordcount) as &quot;total wordcount&quot;, count(*) as &quot;chapters&quot;,
	(sum(wordcount) / count(*)) as &quot;average chapter length&quot;
	from chapters group by month order by month;
	
select strftime('%Y-%m', datePosted) as month, sum(wordcount) as &quot;total wordcount&quot;, count(*) as &quot;chapters&quot;,
	(sum(wordcount) / count(*)) as &quot;average chapter length&quot;,
	(sum(wordcount) / strftime('%m', date(datePosted,'start of month','+1 month','-1 day'))) as &quot;words per day&quot;
	from chapters group by month order by month;
	
select strftime('%Y-%m', datePosted) as month, sum(wordcount) as &quot;total wordcount&quot;, count(*) as &quot;chapters&quot;,
	(sum(wordcount) / cast(strftime('%d', date(datePosted,'start of month','+1 month','-1 day')) as int)) as &quot;words per day&quot;
	from chapters group by month order by &quot;words per day&quot; desc;

select strftime('%Y-%m', datePosted) as month,
	(sum(wordcount) / cast(strftime('%d', date(datePosted,'start of month','+1 month','-1 day')) as int)) as &quot;words per day&quot;
	from chapters group by month order by month;</sql><current_tab id="0"/></tab_sql></sqlb_project>
